# jcommon-jsip

./: README.md  pom.xml
src/main/java/org/jcommon/com/jsip/: MainSipServlet.java  PresenceListener.java  PresenceMonitor.java  RequestFactory.java  SipClient.java  UserListener.java  UsersMonitor.java
src/main/java/org/jcommon/com/jsip/callflow/: Callflow.java  CallflowListener.java  CallflowManager.java  CallflowRequest.java
src/main/java/org/jcommon/com/jsip/config/: SipConfig.java
src/main/java/org/jcommon/com/jsip/hss/: Component.java  Header.java  Rule.java
src/main/java/org/jcommon/com/jsip/services/: ComponentService.java  LocalServices.java  ProviderServices.java  RuleServices.java
src/main/java/org/jcommon/com/jsip/servlet/: PresenceServlet.java  RegisterServlet.java
src/main/java/org/jcommon/com/jsip/store/dns/: DNS.java  DnsStore.java
src/main/java/org/jcommon/com/jsip/store/presence/: PresenceInfo.java  PresenceSession.java  PresenceStore.java
src/main/java/org/jcommon/com/jsip/store/user/: SipUser.java  SipUserStorage.java  SipUserType.java
src/main/java/org/jcommon/com/jsip/utils/: IpAddress.java  PresenceType.java  ProxyUtils.java  SipMethods.java  SipUtil.java  SocketAddress.java
src/main/resources/: sip_mapping.xml-  system.xml-
src/main/webapp/WEB-INF/: jetty-web.xml  sip.xml
