<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jcommon</groupId>
  <artifactId>jcommon-jsip</artifactId>
  <version>1.0-v20130730</version>
  <name>jsip Maven Sipapp</name>
  
  <build>
    <finalName>${artifactId}-${version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>sip-api</artifactId>
      <scope>provided</scope>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <version>2.5</version>
    </dependency>
     <dependency>
      <groupId>jcommon</groupId>
      <artifactId>jcommon-jutils</artifactId>
      <version>1.0-v20130726</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
      <version>1.2.16</version>
    </dependency>
  </dependencies>
  
 <repositories>
    <repository>
      <id>protelgz.dyndns.org</id>
      <url>http://protelgz.f3322.org:9090/maven-proxy-webapp/repository/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
   <pluginRepository>
     <id>protelgz.dyndns.org</id>
     <url>http://protelgz.f3322.org:9090/maven-proxy-webapp/repository/</url>
    </pluginRepository>
  </pluginRepositories>
  
</project>
